<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warenkorb</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        #cart-container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .cart-item {
            border: 1px solid #ddd;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            background-color: #fff;
        }

        .cart-item img {
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .cart-item p {
            margin: 0;
        }

        .cart-item button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            margin-left: 30px;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cart-item button:hover {
            background-color: #c0392b;
        }

        #total-price {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Warenkorb</h1>
    <div id="cart-container">
        <div id="cart-items"></div>
        <p id="total-price">Gesamtpreis: $0.00</p>
    </div>
    <script src="./script.js"></script>
</body>

</html>
